spring.application.name=FundaRegistration-UI
eureka.client.service-url.defaultZone =http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
server.port=8090
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1