spring.application.name=user-registration-app
#eureka.client.service-url.defaultZone =http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
server.port=8090

api.login=http://user-registration-service/login
api.get.all = http://user-registration-service/funda/user/registration
upload.path=C:/Users/Sizwe/Downloads/
#spring boot admin server url
#spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.api-path=/instances
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=admin
logging.level.com.funda.high.FundaRegistration=debug
#actuator endpoints to expose
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#OpenAPI
springdoc.swagger-ui.path=/user-registration.html
